# Trilha-Web-Service-Part2

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/agenda/: DetalhesProvaActivity.java  DetalhesProvaFragment.java  FormularioActivity.java  ListaAlunosActivity.java  ListaProvasFragment.java  MapaActivity.java  RetrofitInicializador.java
app/src/main/java/br/com/alura/agenda/dao/: AlunoDAO.java
app/src/main/java/br/com/alura/agenda/firebase/: AgendaInstaceIDService.java  AgendaMessagingService.java
app/src/main/java/br/com/alura/agenda/preferences/: AlunoPreferences.java
app/src/main/java/br/com/alura/agenda/retrofit/: RetrofitInicializador.java  RetrofitInicializador.java~HEAD_0
app/src/main/java/br/com/alura/agenda/services/: DispositivoService.java
app/src/main/java/br/com/alura/agenda/sync/: AlunoSincronizador.java
app/src/main/java/br/com/alura/agenda/web/: WebClient.java
app/src/main/res/layout/: activity_lista_alunos.xml  fragment_lista_provas.xml
gradle/wrapper/: gradle-wrapper.properties
